# ttool

./: .gitignore  ttool.sln
tfcurve/: App.axaml  App.axaml.cs  Common.cs  CurveControl.axaml  CurveControl.axaml.cs  CurveControlModel.cs  CurveControlSetting.axaml  CurveControlSetting.axaml.cs  CurveView.axaml  CurveView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  Program.cs  ViewModelBase.cs  app.manifest  tfcurve.csproj
tfcurve/curve/: Curve.cs  CurveModel.cs  DepthCurve.cs  ExpCurve.cs  GammarCurve.cs  PowCurve.cs  Quadratic.cs  ToneCurve.cs
tfcurve/curve/page/: DepthSetting.axaml  DepthSetting.axaml.cs  ExpSetting.axaml  ExpSetting.axaml.cs  PowSetting.axaml  PowSetting.axaml.cs
